import requests
import os
from datetime import datetime

api_key = 'c2b239fe9604e24be9dc85e77e742ff2'
location = input(" Enter the city name : ")

complete_api_link = "https://api.openweathermap.org/data/2.5/weather?q="+location+"&appid="+api_key
api_link = requests.get(complete_api_link)
api_data = api_link.json()


temp_city = ((api_data['main']['temp']) - 273.15)
weather_desc = api_data['weather'][0]['description']
humidity = api_data['main']['humidity']
wind_speed = api_data['wind']['speed']
date_time = datetime.now().strftime("%d %b %Y | %I:%M:%S %p")

print (" ________________________________________________________________ ")
print (" Weather Stats for - {}  || {} ".format(location.upper(), date_time))
print (" ________________________________________________________________ ")

print (" # Current temperature is       : {:.2f} deg C ".format(temp_city))
print (" # Current weather description  : ", weather_desc)
print (" # Current Humidity             : ", humidity, '%')
print (" # Current wind speed           : ", wind_speed ,'kmph') 

with open('File01.txt', 'w') as f:
 f.write("city: "+location+"\n"+"Temperature :"+str(temp_city)+"\nWeather Description :"+weather_desc+"\nHumidity :"+str(hmdt)+" %"+"\nWind speed :"+str(wind_spd)+str(wind_spd)+" kmph")